/*============    ШРИФТЫ    ===========*/
@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700,900|Roboto:300,400,500,700');


/*============    ПЕРЕМЕННЫЕ    ===========*/
@roboto:'Roboto';
@exo2:'Exo 2';
@colorBlue:#3971ff;
@colorGray:#4c4c4c;
@colorBlack:#333333;

/*============    Header    ===========*/
header{
	background-color: #eaebed;
	height: 590px;
	img{
		width: 100%;
		height: 100%;
		margin-top: 208px;
	}
	.content{
		margin-top: 210px;
		div{
			h2{
				font-size: 26px;
				font-family: @exo2;
				font-weight: 400;
				color:@colorGray;
			}
			h1{
				font-size: 32px;
				font-family: @exo2;
				font-weight: 400;
				color:@colorGray;
			}
			.smollinfo{
				margin-top: 25px;
				height: 46px;
				width: 220px;
				border-bottom: 1px solid @colorGray;
				border-top: 1px solid @colorGray;
				h3{
					position: relative;
					bottom: 8px;
					height: 46px;
					text-align: center;
					font-size: 18px;
					font-family: @roboto;
					font-weight: 400;
					color:@colorBlue;
				}	
			}
			p{
				margin-top: 50px;
				font-family: @roboto;
				font-weight: 400;
				color:@colorGray;
				font-size: 16px;
			}	
		}
	}
	.menu{
		background-color: #eaebed;
		border: 1px solid #eaebed;
		margin-top: 30px;
		width: 35px;
		height: 35px;
		h3{
			color:@colorBlack;
			text-align: center;
			margin-top: 2px;
		}
	}
	.closeMenu{
		display: none;
		background-color: #eaebed;
		border: 1px solid #eaebed;
		margin-top: 30px;
		width: 35px;
		height: 35px;
		h3{
			color:@colorBlack;
			text-align: center;
			margin-top: 2px;
		}
	}
}


/*============    SITEBAR    ===========*/
.sitebar{
	display: none;
	border-right: 1px solid #a7a7a7;
	position: fixed;
	z-index: 1000;
	height: 100%;
	float: left;
	width: 20%;
	background-color: #f3f3f3;
	ul{
		margin-top: 170px;
		width: 100%;
		li{
			width: 80%;
			list-style-type: none;
			margin-left: 10px;
			height: 55px;
			border-bottom: 1px solid @colorGray;
			a{
				text-decoration: none;
				color:#adadad;
				h3{
					margin-left: 10px;
					padding-top: 15px;
					font-size: 18px;
					font-family: @roboto;
					font-weight: 400;
				}
			}
			a:hover{
				color:@colorGray;
			}
		}
	}
}


/*============    SKILS    ===========*/
.skils{
	height: 675px;
	.teg{
		margin-top:100px;
		h1{
			font-size: 30px;
			font-family: @exo2;
			font-weight: 500;
			color:@colorBlack;
		}
	}
	.content{
		margin-top: 50px;
		.boss{
			margin-top: 50px;
			h3{
				font-size: 20px;
				font-family: @exo2;
				font-weight: 400;
				color:@colorGray;
				span{
					float: right;
				}
			}
			.lvl{
				margin-top: 20px;
				width: 100%;
				height:4px;
				background-color: #b0c6ff;
				div{
					width: 40%;
					height:4px;
					background-color:#3971ff;
				}
			}
		}	
	}
}


/*============    WORKS    ===========*/
.works{
	height: 800px;
	background-color: #f3f3f3;
	.teg{	
		h1{
			margin-top: 100px;
			font-size: 30px;
			font-family: @exo2;
			font-weight: 500;
			color:@colorBlack;
		} 
	}
	.content{
		margin-top: 70px;
		h2{
			text-align: center;
			font-size: 26px;
			font-family: @exo2;
			font-weight: 500;
			color:@colorBlack;
		}
		.links{
			margin-top: 30px;
			width: 100%;
			height: 130px;
			background-color: #f3f3f3;
			border-bottom: 1px solid #a7a7a7;
			a{
				color:@colorGray;
				text-decoration: none;
				h4{
					margin-left: 9px;
					margin-right: 9px;
					padding-top: 40px;
					text-align: center;
					font-size: 18px;
					font-family: @roboto;
					font-weight: 400;
					color:@colorGray;
				}
				h4:hover{
					color:#3971ff;
				}
			}	
		}
	}
}


/*============    feedback    ===========*/
.feedback{
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 690px;
	background-image: url(../img/background.png);
	.teg{
		h1{
			margin-top: 100px;
			font-size: 30px;
			font-family: @exo2;
			font-weight: 500;
			color:@colorBlack;
		}
	}
	.content{
		margin-top: 100px;
		ul{
			li{
				list-style-type: none;
				display: inline-block;
				margin-right: 34px;
				.smoll{
					border: none;
					background-color: #fff;
					width: 60px;
					height: 60px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		h1{
			text-align: center;
			font-size: 24px;
			font-family: @exo2;
			font-weight: 500;
			color:@colorGray;
            a{
                text-decoration: none;
                color:@colorGray;
            }
		}
		h5{
			margin-top: 60px;
			text-align: center;
			font-size: 18px;
			font-family: @exo2;
			font-weight: 300;
			color:@colorGray;
		}
        .two_review{
            display: none;
        }
        .three_review{
            display: none;
        }
	}
}

.click{
	z-index: 5000;
	margin-left: 90%;
	button{
		background-color: @colorGray;
		position: relative;
		bottom:100px;
		width: 50px;
		height: 50px;
		border-radius: 30px;
		border:none;
		i{
			font-size: 40px;
			color: #fff;
		}
	}
}

/*============    FOOTER    ===========*/
footer{

	height: 250px;
	background-color: #f3f3f3;
	ul{
		margin-top: 100px;
		li{
			list-style-type: none;
			display: inline-block;
			a{
				text-decoration:none;
				color:#4c4c4c;
				font-size: 28px;
				margin-right: 45px;
			}
			button{
				border: none;
				background-color:#f3f3f3;
				color:#4c4c4c;
				font-size: 28px;
				margin-right: 45px;
			}
			a:hover{
				color:#3971ff;
			}
            button{
                i:hover{
                    color:#3971ff;
                }
            }
            
		}
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
.modal_window_telegram{
	display: none;
	opacity: 0.95;
	z-index: 10000;
	position: fixed;
	top: 40%;
	left: 40%;
	right: 50%;
	width: 20%;
	height: 20%;
	border-radius: 5px;
	background-color:@colorGray;
	h2{
		opacity: 1;
		padding-top: 10%;
		text-align: center;
		color:#fff;
		font-size: 24px;
	}
	h3{
		opacity: 1;
		text-align: center;
		color:#fdfddf;
		font-size: 20px;
	}
	button{
		width: 34px;
		height: 34px;
		border-radius: 3px;
		float: right;
		position: relative;
		bottom: 10px;
		background-color:@colorGray;
		border:none;
		i{
			font-size: 24px;
			font-weight: 300;
			color:#fff;
		}	
	}
}

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	header{
		height: 850px;
		img{
			margin-top: 25px;
		}
		.content{
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
			div{
				text-align: center;
				.smollinfo{
					width: 100%;
				}
			}
		}
		button{
            display: none;
			z-index: 5000;
			position: relative;
			bottom: 700px;
			float: right;
		}
		.closeMenu{
            display: none;
            z-index: 5000;
			border: 1px solid #f3f3f3;
			background-color: #f3f3f3;
            position: relative;
		}
	}
	.sitebar{
		width: 100%;
	}
	.skils{
		height: 850px;
		.teg{
			margin-top: 50px;
		}
	}
	.works{
		height: 1000px;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
	}
	.feedback{
		.teg{
			h1{
				margin-top: 50px;
			}
		}
		background-size: auto;
		background-repeat: repeat-y;
		.content{
			ul{
				li{
					.smoll{
						border: none;
						background-color: #fff;
						width: 40px;
						height: 40px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	footer{
		height: 200px;
		ul{
			margin-top: 100px;
			li{
				list-style-type: none;
				display: inline-block;
				a{
					text-decoration:none;
					color:#4c4c4c;
					font-size: 24px;
					margin-right: 30px;
				}
			}
		}
	}
    .click{
        margin-left: 70%;
    }
    .modal_window_telegram{
        width: 90%;
        left: 5%;
    }
}

@media(min-width:321px) and (max-width:480px) {
	header{
		height: 1050px;
		img{
			margin-top: 25px;
		}
		.content{
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
			div{
				text-align: center;
				.smollinfo{
					width: 100%;
				}
			}
		}
		button{
            display: none;
			z-index: 5000;
			position: relative;
			bottom: 900px;
			float: right;
		}
		.closeMenu{
			border: 1px solid #f3f3f3;
			background-color: #f3f3f3;
		}
	}
	.sitebar{
		width: 100%;
	}
	.skils{
		height: 850px;
		.teg{
			margin-top: 50px;
		}
	}
	.works{
		height: 1000px;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
	}
	.feedback{
		.teg{
			h1{
				margin-top: 50px;
			}
		}
		background-size: auto;
		background-repeat: repeat-y;
		.content{
			ul{
				margin-left: 12%;
				li{
					.smoll{
						border: none;
						background-color: #fff;
						width: 50px;
						height: 50px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	footer{
		height: 200px;
		ul{
			margin-top: 100px;
			li{
				list-style-type: none;
				display: inline-block;
				a{
					text-decoration:none;
					color:#4c4c4c;
					font-size: 28px;
					margin-right: 30px;
				}
			}
		}
	}
    .click{
        margin-left: 70%;
    }
    .modal_window_telegram{
        width: 90%;
        left: 5%;
    }
}

@media(min-width:481px) and (max-width:768px) {
	header{
		height: 1050px;
		img{
			margin-left: 20%;
			margin-top: 25px;
			width: 60%;
			height: 60%;
		}
		.content{
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
			div{
				text-align: center;
				.smollinfo{
					width: 100%;
				}
			}
		}
		button{
            display: none;
			z-index: 5000;
			position: relative;
			bottom: 900px;
			float: right;
		}
		.closeMenu{
			border: 1px solid #f3f3f3;
			background-color: #f3f3f3;
		}
	}
	.sitebar{
		width: 100%;
	}
	.skils{
		height: 850px;
		.teg{
			margin-top: 50px;
		}
	}
	.works{
		height: 1000px;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
	}
	.feedback{
		height: 600px;
		background-size: 100% 100%;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
		.content{
			ul{
				margin-left: 28%;
				li{
					.smoll{
						border: none;
						background-color: #fff;
						width: 55px;
						height: 55px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	footer{
		height: 200px;
		ul{
			margin-top: 100px;
			li{
				list-style-type: none;
				display: inline-block;
				a{
					text-decoration:none;
					color:#4c4c4c;
					font-size: 28px;
					margin-right: 40px;
				}
			}
		}
	}
    .modal_window_telegram{
        width: 55%;
        left: 23%;
    }
}

@media(min-width:769px) and (max-width:991px) {
	header{
		height: 1050px;
		img{
			margin-left: 20%;
			margin-top: 25px;
			width: 60%;
			height: 60%;
		}
		.content{
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
			div{
				text-align: center;
				.smollinfo{
					width: 100%;
				}
			}
		}
		button{
			z-index: 5000;
			position: relative;
			bottom: 800px;
			float: right;
		}
		.closeMenu{
			border: 1px solid #eaebed;
			background-color: #eaebed;
		}
	}
	.sitebar{
		width: 50%;
	}
	.skils{
		height: 850px;
		.teg{
			margin-top: 50px;
		}
	}
	.works{
		height: 1000px;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
	}
	.feedback{
		height: 600px;
		background-size: 100% 100%;
		.teg{
			h1{
				margin-top: 50px;
			}
		}
		.content{
			ul{
				margin-left: 28%;
				li{
					.smoll{
						border: none;
						background-color: #fff;
						width: 55px;
						height: 55px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	footer{
		height: 200px;
		ul{
			margin-top: 100px;
			li{
				list-style-type: none;
				display: inline-block;
				a{
					text-decoration:none;
					color:#4c4c4c;
					font-size: 28px;
					margin-right: 40px;
				}
			}
		}
	}
    .modal_window_telegram{
        width: 35%;
        left: 33%;
    }
}

@media(min-width:992px) and (max-width:1200px) {
    .sitebar{
        width: 30%;
    }
    .feedback {
	    .content {
            ul{
                padding: 0;
            }
        }    
    }
    .modal_window_telegram{
        width: 35%;
        left: 33%;
    }
}



